serverUrl=https://api.baidu.com
#username=baidu-HQ-09-2160247
#password=2016gtjAwljrB
username=baidu-GTJA-BR-16-2160536
password=Gtjahn2016
token=b6291891a92e68af5a5dcfc7301b39c2
#Please keep these values unless you know exactly about their meanings.
connectTimeoutMills=11000
readTimeoutMills=1800000
disableCNCheck=true
compressMessage=true
protocol=JSON


#---------------------------
#OAUTH related configurations
#---------------------------
#SYSTEM CONFIG: Please keep these values unless you know exactly about their meanings.
open2OauthServerUrl=https://open2.baidu.com
authorizeUrl=/oauth2/authorize
accesstokenUrl=/oauth2/token
#
##CLIENT CONFIG: Please set these values to your own app configurations.
client_id=your_app_key
client_secret=your_app_secret
redirect_url=your_redirect_url


#---------------------------
#GTJA Setting
#---------------------------
#TESTING, sample: D:/Downloads/
#fileDirectory = D:/Downloads/baidu/
#regionDirectory = D:/Downloads_region/baidu/
#PRODUCTION, sample: /home/w3data/downloadfile_branch/baidu/
fileDirectory = /home/w3data/downloadfile_branch/baidu/
regionDirectory=/home/w3data/downloadfile_region/baidu/
#START DATE, format: 2016-03-14 00:00:00 if not set, default is yesterday
startDate =
#END DATE,  format: 2016-03-14 23:59:59 if not set, default is yesterday
endDate =
#DEVICE, 0: all; 1: computer; 2: mobile
deviceType = 0